POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
RAILS_MAX_THREADS=5
APP_URL=http://localhost:5000
SENDGRID_USERNAME=123abc
SENDGRID_PASSWORD=123abc
S3_ACCESS_KEY_ID=S3_ACCESS_KEY_ID
S3_SECRET_ACCESS_KEY_ID=S3_SECRET_ACCESS_KEY_ID
S3_REGION=S3_REGION
S3_BUCKET=S3_BUCKET
REACT_APP_URL=http://subdomain.localhost:3000
SIDEKIQ_USERNAME=
SIDEKIQ_PASSWORD=
REDIS_URL=redis://127.0.0.1:6379
DEFAULT_FROM_EMAIL=noreply@mylegacyapp.co

